{
    trackedBuffs = {
        playerpet = {
            "3523",
            "8000211",
            "15067",
            "6413",
            "8000049",
            "6747",
            "2405",
        },
        player = {
            "3636",
            "8000033",
            "8000405",
        },
        target = {
            "4994",
            "3523",
            "5178",
            "6148",
            "8000211",
            "3636",
            "7650",
            "7651",
            "330",
            "131",
        },
    },
    customBuffs = {
        {
            timeOfAction = 1,
            name = "spirit c",
            cooldown = 300,
            id = "4994",
        },
        {
            timeOfAction = 3,
            name = "lion",
            cooldown = 30,
            id = "3523",
        },
        {
            timeOfAction = 5,
            id = "6413",
            cooldown = 60,
            name = "bear",
        },
        {
            timeOfAction = 0.1,
            id = "8000049",
            cooldown = 60,
            name = "griffin",
        },
        {
            timeOfAction = 3,
            id = "15067",
            cooldown = 33,
            name = "mech",
        },
        {
            timeOfAction = 0.1,
            id = "6747",
            cooldown = 60,
            name = "pegas",
        },
        {
            timeOfAction = 180,
            id = "2405",
            cooldown = 180,
            name = "lemorph",
        },
        {
            timeOfAction = 3,
            id = "8000211",
            cooldown = 60,
            name = "raja",
        },
        {
            timeOfAction = 7,
            id = "3636",
            cooldown = 60,
            name = "ezis",
        },
        {
            id = "8000033",
            cooldown = 10,
            name = "sloth",
            timeOfAction = 0.1,
        },
        {
            id = "8000405",
            timeOfAction = 0.1,
            name = "shtorm",
            cooldown = 30,
        },
        {
            timeOfAction = 1,
            name = "freed c",
            cooldown = 300,
            id = "5178",
        },
        {
            timeOfAction = 9,
            id = "6148",
            cooldown = 180,
            name = "shield",
        },
        {
            id = "7650",
            timeOfAction = 7,
            name = "roar",
            cooldown = 16.2,
        },
        {
            id = "7651",
            timeOfAction = 20,
            name = "focus",
            cooldown = 37.8,
        },
        {
            timeOfAction = 20,
            name = "redoubt",
            cooldown = 60,
            id = "330",
        },
        {
            timeOfAction = 9,
            name = "invin",
            cooldown = 120,
            id = "131",
        },
    },
}